<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin_masters_admin" %>

<%@ Register Src="~/admin/masters/controls/SiteDropDown.ascx" TagPrefix="cms" TagName="SiteDropDown" %>
<!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Master Page | CMS</title>
    <link rel="stylesheet" type="text/css" href="/admin/css/admin.css" />
    <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="/admin/css/admin-ie.css" />
    <![endif]-->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.pack.js"></script>
    <script src="/admin/js/sitewide.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="nav">
        <h1>
            CMS<span>2010</span></h1>
        <cms:SiteDropDown ID="drpSitesCtrl" ClientIDMode="Static" runat="server" />
    </div>
    <div id="main">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div id="footer">
            <p id="nonScript"><asp:Localize ID="nonscript" runat="server" Text="<%$ Resources:Localization, NonscriptText %>"></asp:Localize></p>
            <p><asp:Localize ID="footerText" runat="server" Text="<%$ Resources:Localization, FooterText %>"></asp:Localize></p>   
        </div>
    </div>
    </form>
</body>
</html>
